/* ✏️ GENERALE */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Space Mono", serif;
    font-weight: 400;
    font-style: normal;
    background-color: #dbe7eb;
}

h1, h2, h3{
    color: #1e1e1e;
    font-weight: 800;
}

h1{
    font-size: 45px;
    line-height: 1.2;
    letter-spacing: -2px;
    margin-bottom: 10px;
 }

 h2{
    text-align: center;
    font-size: 32px;
    line-height: 1.2;
    letter-spacing: -1.4px;
 }

 h3{
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: -0.8px;
    margin-bottom: 10px;
 }

 p{
    font-size: 17px;
    font-weight: 400;
    color: #5f5f5f;
 }

@media screen and (max-width: 1025px) and (min-width:601px){

    .h1-inner{
        max-width: 650px;
        min-width: 650px;
    }

    h1{
        font-size: 52px;
    }

    h2{
        font-size: 38px;
     }

    h3{
        font-size:23px;
    }

    p{
        font-size: 18px;
    }
}

@media screen and (min-width: 1026px){

    .h1-inner{
        max-width: 750px;
        min-width: 750px;
    }

    h1{
        font-size: 60px;
    }

    h2{
        font-size: 42px;
     }

    h3{
        font-size:25px;
    }

    p{
        font-size: 20px;
    }
}

/* ✏️ HEADER */

header{
    display: flex;
    justify-content: center;
    background-color: #CBE6EF;
    border-bottom: 2px solid black;
    padding: 10px 0 10px 0;
}

.header-container{
    width: 90%;
    display: flex;
}

.header-inner{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo{
    margin-bottom: -5px;
}

.img-logo{
    width: 150px;
}

.header-button{
    text-decoration: none;
    display: inline-block;
    background-color:#003366;
    padding: 8px 15px;
    font-size: 14px;
    color:#F0F2F3;
    border: none;
    border-radius: 7px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.header-button:hover{
    background-color: #0d4a86;
}

.header-button:active{
    background-color: #215f9e;
}

@media screen and (max-width: 1025px) and (min-width:601px){
    .header-container{
        max-width: 85%;
    }

    .header-button{
        font-size: 16px;
    }
}

@media screen and (min-width: 1026px){
    .header-container{
        max-width: 1200px;
    }

    .header-button{
        font-size: 18px;
    }

    .img-logo{
        width: 200px;
    }
}

/* ✏️ TITOLO H1 */

.h1-container{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
 }

 .h1-inner{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    align-items: center;
    text-align: center;
 }

 @media screen and (max-width: 1025px) and (min-width:601px){
    .h1-container{
        margin-top: 60px;
        margin-bottom: 60px;
    }
}

@media screen and (min-width: 1026px){
    .h1-container{
        margin-top: 75px;
        margin-bottom: 75px;
    }
}

/* ✏️ NEWS */

.news{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 35px;
}

.news-container{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction:column; 
    gap:20px;
}

.news-grid{
    border: 2px solid #1e1e1e;
    background-color:#edf3f5;
    padding: 15px;
}

.date{
    margin-bottom: 20px;
}

.news-button{
    text-decoration: none;
    display: inline-block;
    padding: 8px 15px;
    font-size: 14px;
    color: #003366;
    border: 2px solid #003366;
    border-radius: 7px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.news-button:hover{
    color: #0d4a86;
    border-color: #0d4a86;
}

.news-button:active{
   color: #215f9e;
   border-color: #215f9e;
}

@media screen and (max-width: 1025px) and (min-width:601px) {
    
    .news{
        margin-top: 30px;
        margin-bottom: 40px;
    }
    
    .news-container{
        flex-direction:row;
        max-width: 85%;
        gap: 20px;
        align-items: stretch;
        justify-content: center;
    }
    
    .news-grid{
        width: 48.4%;
        padding: 20px;
    }

    .news-button{
        font-size: 16px;
    }
}

@media screen and (min-width: 1026px) {

    .news{
        margin-top: 35px;
        margin-bottom: 45px;
    }
    
    .news-container{
        flex-direction:row;
        max-width: 1200px;
        gap: 20px;
        align-items: stretch;
        justify-content: center;
    }
    
    .news-grid{
        width: 49.1%;
        padding:25px;
    }

    .news-button{
        font-size: 18px;
    }
}

/* ✏️ LOAD MORE BUTTON */

.button-container{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

#load-more{
    font-family: "Space Mono", serif;
    font-weight: 800;
    text-decoration: none;
    display: inline-block;
    background-color:#003366;
    padding: 15px 35px;
    font-size: 14px;
    color:#F0F2F3;
    border: none;
    border-radius: 7px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    outline: none;
 }

#load-more:hover{
    background-color: #0d4a86;
}

#load-more:active{
    background-color: #215f9e;
}

@media screen and (max-width: 1025px) and (min-width:601px) {
    
    #load-more{
        font-size: 16px;
    }

}

@media screen and (min-width: 1026px) {

    #load-more{
        font-size: 18px;
    }

}

/* ✏️ FOOTER */

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #CBE6EF;
    border-top: 2px solid #1e1e1e ;
    padding: 50px;
}

.footer-inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:20px;
}

.icon{
    color: #003366;
    margin-left: 0;
    font-size: 30px;
    transition: 0.3s;
}

.icon:hover{
    color: #0d4a86;
}

.icon:active{
    color: #215f9e;
}

.footer-text{
    text-align: center;
    font-size: 15px ;
    margin-top: 20px;
    margin-bottom: 0;
}